abiword	3.0.4~dfsg-2
abiword-common	3.0.4~dfsg-2
abiword-plugin-grammar:amd64	3.0.4~dfsg-2
acpi	1.7-1.1
adduser	3.118
adwaita-icon-theme	3.36.1-2
aircrack-ng	1:1.6-4
alsa-oss	1.1.8-1
alsa-tools	1.2.2-1
alsa-tools-gui	1.2.2-1
alsa-topology-conf	1.2.2-1
alsa-ucm-conf	1.2.2-1
alsa-utils	1.2.2-1
apparmor	2.13.4-3
apparmor-easyprof	2.13.4-3
apparmor-profiles	2.13.4-3
apparmor-profiles-extra	1.27
apparmor-utils	2.13.4-3
apt	2.1.6
apt-transport-https	2.1.6
apt-transport-tor	0.4
apt-utils	2.1.6
apulse:amd64	0.1.12-2
aspell	0.60.8-1
aspell-en	2018.04.16-0-1
at	3.1.23-1+b1
at-spi2-core	2.36.0-2
autoconf	2.69-11.1
automake	1:1.16.2-1
autopoint	0.19.8.1-10
autotools-dev	20180224.1
awesome	4.3-4
awesome-extra	2019021001
base-files	11
base-passwd	3.5.47
bash	5.0-6
bc	1.07.1-2+b2
binutils	2.34-8
binutils-common:amd64	2.34-8
binutils-x86-64-linux-gnu	2.34-8
bsdmainutils	12.1.1
bsdutils	1:2.35.2-3
bubblewrap	0.4.1-1
build-essential	12.8
busybox	1:1.30.1-4
bzip2	1.0.8-3
ca-certificates	20200601
ca-certificates-java	20190909
checkinstall	1.6.2+git20170426.d24a630-2
conky-all	1.10.8-1.1
coreutils	8.30-3+b1
cpio	2.13+dfsg-2
cpp	4:9.2.1-3.1
cpp-9	9.3.0-14
crda	4.14+git20191112.9856751-1
cron	3.0pl1-136
curl	7.68.0-1
dash	0.5.10.2-7
dbus	1.12.18-1
dbus-user-session	1.12.18-1
dconf-gsettings-backend:amd64	0.36.0-1
dconf-service	0.36.0-1
dctrl-tools	2.24-3+b1
debconf	1.5.74
debconf-i18n	1.5.74
debhelper	13.1
debian-archive-keyring	2019.1
debian-cd	3.1.29
debian-keyring	2020.03.24
debianutils	4.11
default-jre-headless	2:1.11-72
desktop-file-utils	0.24-1
devscripts	2.20.3
dh-apparmor	2.13.4-3
dh-autoreconf	19
dh-golang	1.49
dh-strip-nondeterminism	1.8.1-1
dictionaries-common	1.28.1
diffstat	1.63-1
diffutils	1:3.7-3
dirmngr	2.2.20-1
distro-info-data	0.44
dmidecode	3.2-3
dmsetup	2:1.02.167-1+b1
dns-root-data	2019052802
dnsmasq-base	2.81-3
docbook-xml	4.5-9
dosfstools	4.1-2
dpkg	1.19.7
dpkg-dev	1.19.7
dput	1.0.3
dwz	0.13-5
e2fsprogs	1.45.6-1
eject	2.35.2-3
emacsen-common	3.0.4
enchant-2	2.2.8-1
equivs	2.3.1
ethtool	1:5.4-1
evince	3.36.5-2
evince-common	3.36.5-2
evolution-data-server-common	3.36.3-1
exfat-fuse	1.3.0-1
exfat-utils	1.3.0-1
exim4-base	4.94-3
exim4-config	4.94-3
exim4-daemon-light	4.94-3
exo-utils	0.12.11-1
fakeroot	1.24-1
famfamfam-flag-png	0.1-3
fdisk	2.35.2-3
feh	3.4.1-1
file	1:5.38-5
findutils	4.7.0-1
firefox-esr	68.9.0esr-1
firmware-ath9k-htc	1.4.0-97-g75b3e59+dfsg-3
firmware-linux-free	20200122-1
fontconfig	2.13.1-4.2
fontconfig-config	2.13.1-4.2
fonts-dejavu	2.37-2
fonts-dejavu-core	2.37-2
fonts-dejavu-extra	2.37-2
fonts-droid-fallback	1:6.0.1r16-1.1
fonts-font-awesome	5.0.10+really4.7.0~dfsg-2
fonts-liberation	1:1.07.4-11
fonts-noto-mono	20200323-1
fonts-roboto-unhinted	2:0~20170802-3
fonts-urw-base35	20170801.1-3
fuse	2.9.9-3
g++	4:9.2.1-3.1
g++-9	9.3.0-14
gcc	4:9.2.1-3.1
gcc-10-base:amd64	10.1.0-4
gcc-9	9.3.0-14
gcc-9-base:amd64	9.3.0-14
gcr	3.36.0-2
gdisk	1.0.5-1
geoip-database	20191224-2
gettext	0.19.8.1-10
gettext-base	0.19.8.1-10
ghostscript	9.52~dfsg-1
gir1.2-atk-1.0:amd64	2.36.0-2
gir1.2-freedesktop:amd64	1.64.1-1
gir1.2-gdkpixbuf-2.0:amd64	2.40.0+dfsg-5
gir1.2-glib-2.0:amd64	1.64.1-1
gir1.2-gtk-3.0:amd64	3.24.20-1
gir1.2-gtksource-3.0:amd64	3.24.11-2
gir1.2-nautilus-3.0:amd64	3.36.3-1
gir1.2-pango-1.0:amd64	1.44.7-4
gir1.2-peas-1.0:amd64	1.26.0-2
gir1.2-pluma-1.0	1.24.0-2
gir1.2-poppler-0.18:amd64	0.71.0-6
gir1.2-rsvg-2.0:amd64	2.48.7-1
git	1:2.27.0-1
git-man	1:2.27.0-1
glib-networking:amd64	2.64.2-1
glib-networking-common	2.64.2-1
glib-networking-services	2.64.2-1
gnome-desktop3-data	3.36.2-1
gnome-keyring	3.36.0-1
gnome-keyring-pkcs11:amd64	3.36.0-1
gnumeric	1.12.47-1
gnumeric-common	1.12.47-1
gnumeric-doc	1.12.47-1
gnupg	2.2.20-1
gnupg-l10n	2.2.20-1
gnupg-utils	2.2.20-1
golang-1.14	1.14.4-1
golang-1.14-doc	1.14.4-1
golang-1.14-go	1.14.4-1
golang-1.14-src	1.14.4-1
gpg	2.2.20-1
gpg-agent	2.2.20-1
gpg-wks-client	2.2.20-1
gpg-wks-server	2.2.20-1
gpgconf	2.2.20-1
gpgsm	2.2.20-1
gpgv	2.2.20-1
grep	3.4-1
groff-base	1.22.4-5
gsettings-desktop-schemas	3.36.1-1
gsfonts	1:8.11+urwcyr1.0.7~pre44-4.4
gstreamer1.0-gl:amd64	1.16.2-4
gstreamer1.0-libav:amd64	1.16.2-2
gstreamer1.0-nice:amd64	0.1.16-1
gstreamer1.0-plugins-bad:amd64	1.16.2-2.1+b1
gstreamer1.0-plugins-base:amd64	1.16.2-4
gstreamer1.0-plugins-good:amd64	1.16.2-3
gstreamer1.0-pulseaudio:amd64	1.16.2-3
gstreamer1.0-x:amd64	1.16.2-4
gtk-update-icon-cache	3.24.20-1
guile-2.2-libs:amd64	2.2.7+1-5
gvfs:amd64	1.44.1-1
gvfs-common	1.44.1-1
gvfs-daemons	1.44.1-1
gvfs-libs:amd64	1.44.1-1
gzip	1.10-2
hddtemp	0.3-beta15-53
hdmi2usb-fx2-firmware	0.0.0~git20151225-2
hdparm	9.58+ds-5
hfsutils	3.2.6-14+b1
hicolor-icon-theme	0.17-2
hostname	3.23
hunspell-en-us	1:2019.10.06-1
hwloc	2.2.0+dfsg-3
i2p	0.9.46-1ubuntu1
i2p-router	0.9.46-1ubuntu1
i965-va-driver:amd64	2.4.0+dfsg1-1
ieee-data	20180805.1
ifupdown	0.8.35+b1
init	1.57
init-system-helpers	1.57
initramfs-tools	0.137
initramfs-tools-core	0.137
insserv	1.21.0-1
intel-media-va-driver:amd64	20.1.1+dfsg1-1
intltool-debian	0.35.0+20060710.5
iproute2	5.7.0-1
iptables	1.8.5-1
iputils-ping	3:20190709-3
isc-dhcp-client	4.4.1-2.1+b2
isc-dhcp-common	4.4.1-2.1+b2
iso-codes	4.5.0-1
isolinux	3:6.04~git20190206.bf6db5b4+dfsg1-2
iw	5.4-1
ixo-usb-jtag	0.0.1-1
java-common	0.72
javascript-common	11
keyboard-configuration	1.195
keychain	2.8.5-2
klibc-utils	2.0.7-1
kmod	27+20200310-2
krb5-locales	1.17-10
less	551-1
liba52-0.7.4:amd64	0.7.4-20
libaa1:amd64	1.4p5-46+b1
libaacs0:amd64	0.9.0-2
libabiword-3.0:amd64	3.0.4~dfsg-2
libacl1:amd64	2.2.53-8
libalgorithm-diff-perl	1.19.03-2
libalgorithm-diff-xs-perl	0.04-6
libalgorithm-merge-perl	0.08-3
libaom0:amd64	1.0.0.errata1-3
libapparmor1:amd64	2.13.4-3
libapt-pkg-perl	0.1.36+b3
libapt-pkg6.0:amd64	2.1.6
libarchive-cpio-perl	0.10-1
libarchive-zip-perl	1.68-1
libarchive13:amd64	3.4.3-1
libargon2-1:amd64	0~20171227-0.2
libaribb24-0:amd64	1.0.3-2
libarray-intspan-perl	2.004-1
libasan5:amd64	9.3.0-14
libasound2:amd64	1.2.2-2.2
libasound2-data	1.2.2-2.2
libasound2-plugins:amd64	1.2.2-1
libaspell15:amd64	0.60.8-1
libass9:amd64	1:0.14.0-2
libassuan0:amd64	2.5.3-7.1
libasync-mergepoint-perl	0.04-2
libasyncns0:amd64	0.8-6+b1
libatasmart4:amd64	0.19-5
libatk-bridge2.0-0:amd64	2.34.1-3
libatk1.0-0:amd64	2.36.0-2
libatk1.0-data	2.36.0-2
libatkmm-1.6-1v5:amd64	2.28.0-2
libatomic1:amd64	10.1.0-4
libatopology2:amd64	1.2.2-2.2
libatspi2.0-0:amd64	2.36.0-2
libattr1:amd64	1:2.4.48-5
libaudclient2:amd64	3.5~rc2-1+b1
libaudit-common	1:2.8.5-3
libaudit1:amd64	1:2.8.5-3+b1
libauthen-sasl-perl	2.1600-1
libavahi-client3:amd64	0.8-3
libavahi-common-data:amd64	0.8-3
libavahi-common3:amd64	0.8-3
libavahi-glib1:amd64	0.8-3
libavc1394-0:amd64	0.5.4-5
libavcodec58:amd64	7:4.3-2
libavfilter7:amd64	7:4.3-2
libavformat58:amd64	7:4.3-2
libavresample4:amd64	7:4.3-2
libavutil56:amd64	7:4.3-2
libb-hooks-endofscope-perl	0.24-1
libb-hooks-op-check-perl	0.22-1+b2
libbasicusageenvironment1:amd64	2020.01.19-1
libbdplus0:amd64	0.1.2-3
libbinutils:amd64	2.34-8
libblas3:amd64	3.9.0-2
libblkid1:amd64	2.35.2-3
libblockdev-crypto2:amd64	2.24-2
libblockdev-fs2:amd64	2.24-2
libblockdev-loop2:amd64	2.24-2
libblockdev-part-err2:amd64	2.24-2
libblockdev-part2:amd64	2.24-2
libblockdev-swap2:amd64	2.24-2
libblockdev-utils2:amd64	2.24-2
libblockdev2:amd64	2.24-2
libbluetooth3:amd64	5.50-1.2
libbluray2:amd64	1:1.2.0-1
libboost-thread1.71.0:amd64	1.71.0-6+b2
libbrotli1:amd64	1.0.7-6.1
libbs2b0:amd64	3.1.0+dfsg-2.2+b1
libbsd0:amd64	0.10.0-1
libburn4:amd64	1.5.2-1
libbz2-1.0:amd64	1.0.8-3
libc-ares2:amd64	1.16.1-1
libc-bin	2.30-8
libc-dev-bin	2.30-8
libc-l10n	2.30-8
libc6:amd64	2.30-8
libc6-dev:amd64	2.30-8
libcaca0:amd64	0.99.beta19-2.1
libcairo-gobject2:amd64	1.16.0-4
libcairo2:amd64	1.16.0-4
libcairomm-1.0-1v5:amd64	1.12.2-4
libcamel-1.2-62:amd64	3.36.3-1
libcanberra-gtk3-0:amd64	0.30-7
libcanberra-gtk3-module:amd64	0.30-7
libcanberra0:amd64	0.30-7
libcap-ng0:amd64	0.7.9-2.2
libcap2:amd64	1:2.34-2
libcap2-bin	1:2.34-2
libcapture-tiny-perl	0.48-1
libcbor0:amd64	0.5.0+dfsg-2
libcc1-0:amd64	10.1.0-4
libcddb2	1.3.2-6+b1
libcdparanoia0:amd64	3.10.2+debian-13+b1
libchamplain-0.12-0:amd64	0.12.20-1
libchamplain-gtk-0.12-0:amd64	0.12.20-1
libchromaprint1:amd64	1.5.0-1
libclass-inspector-perl	1.36-1
libclass-method-modifiers-perl	2.13-1
libclass-xsaccessor-perl	1.19-3+b5
libclone-perl	0.45-1
libclutter-1.0-0:amd64	1.26.4+dfsg-1
libclutter-1.0-common	1.26.4+dfsg-1
libclutter-gtk-1.0-0:amd64	1.8.4-4
libcodec2-0.9:amd64	0.9.2-2
libcogl-common	1.22.6-1
libcogl-pango20:amd64	1.22.6-1
libcogl-path20:amd64	1.22.6-1
libcogl20:amd64	1.22.6-1
libcolamd2:amd64	1:5.7.2+dfsg-1
libcolord2:amd64	1.4.4-2
libcom-err2:amd64	1.45.6-1
libcommon-sense-perl	3.75-1+b2
libconfig-tiny-perl	2.24-1
libconst-fast-perl	0.014-1
libcontextual-return-perl	0.004014-2
libconvert-binhex-perl	1.125-1
libcpanel-json-xs-perl	4.19-1
libcroco3:amd64	0.6.13-1
libcrypt-dev:amd64	1:4.4.16-1
libcrypt1:amd64	1:4.4.16-1
libcryptsetup12:amd64	2:2.3.3-1
libctf-nobfd0:amd64	2.34-8
libctf0:amd64	2.34-8
libcups2:amd64	2.3.3-1
libcurl3-gnutls:amd64	7.68.0-1
libcurl4:amd64	7.68.0-1
libdata-dump-perl	1.23-1
libdata-optlist-perl	0.110-1
libdatrie1:amd64	0.2.12-3
libdb5.3:amd64	5.3.28+dfsg1-0.6
libdbus-1-3:amd64	1.12.18-1
libdbus-glib-1-2:amd64	0.110-5
libdc1394-22:amd64	2.2.5-2.1
libdca0:amd64	0.0.7-1
libdconf1:amd64	0.36.0-1
libde265-0:amd64	1.0.4-1
libdebconfclient0:amd64	0.252
libdebhelper-perl	13.1
libdevel-callchecker-perl	0.008-1+b1
libdevel-size-perl	0.83-1+b1
libdevmapper1.02.1:amd64	2:1.02.167-1+b1
libdigest-bubblebabble-perl	0.02-2
libdigest-hmac-perl	1.03+dfsg-2
libdistro-info-perl	0.23
libdjvulibre-text	3.5.27.1-14
libdjvulibre21:amd64	3.5.27.1-14
libdns-export1110	1:9.11.19+dfsg-1
libdpkg-perl	1.19.7
libdrm-amdgpu1:amd64	2.4.101-2
libdrm-common	2.4.101-2
libdrm-intel1:amd64	2.4.101-2
libdrm-nouveau2:amd64	2.4.101-2
libdrm-radeon1:amd64	2.4.101-2
libdrm2:amd64	2.4.101-2
libdv4:amd64	1.0.0-12
libdvbpsi10:amd64	1.3.3-1
libdvdnav4:amd64	6.1.0-1+b1
libdvdread8:amd64	6.1.1-2
libdynaloader-functions-perl	0.003-1
libebml4v5:amd64	1.3.10-1
libebook-contacts-1.2-3:amd64	3.36.3-1
libeclipse-jdt-core-java	3.21.0+eclipse4.15-1
libedataserver-1.2-24:amd64	3.36.3-1
libedit2:amd64	3.1-20191231-1
libegl-mesa0:amd64	20.1.1-1
libegl1:amd64	1.3.1-1
libeinfo1:amd64	0.42-1+b1
libel-api-java	3.0.0-3
libelf1:amd64	0.176-1.1
libemail-address-xs-perl	1.04-1+b2
libemail-valid-perl	1.202-1
libenchant-2-2:amd64	2.2.8-1
libencode-locale-perl	1.05-1
libepoxy0:amd64	1.5.4-1
liberror-perl	0.17029-1
libestr0:amd64	0.1.10-2.1+b1
libevdev2:amd64	1.9.0+dfsg-1
libevdocument3-4:amd64	3.36.5-2
libevent-2.1-7:amd64	2.1.11-stable-1
libevview3-3:amd64	3.36.5-2
libexif12:amd64	0.6.22-2
libexo-1-0:amd64	0.12.11-1
libexo-2-0:amd64	0.12.11-1
libexo-common	0.12.11-1
libexo-helpers	0.12.11-1
libexpat1:amd64	2.2.9-1
libexporter-tiny-perl	1.002002-1
libext2fs2:amd64	1.45.6-1
libfaad2:amd64	2.9.2-1
libfakeroot:amd64	1.24-1
libfarstream-0.2-5:amd64	0.2.8-5
libfastjson4:amd64	0.99.8-2
libfcgi-perl	0.79-1
libfdisk1:amd64	2.35.2-3
libffi6:amd64	3.2.1-9
libffi7:amd64	3.3-4
libffmpegthumbnailer4v5	2.1.1-0.2+b1
libfftw3-double3:amd64	3.3.8-2
libfftw3-single3:amd64	3.3.8-2
libfido2-1:amd64	1.4.0-2
libfile-basedir-perl	0.08-1
libfile-chdir-perl	0.1008-1
libfile-desktopentry-perl	0.22-2
libfile-fcntllock-perl	0.22-3+b6
libfile-find-rule-perl	0.34-1
libfile-homedir-perl	1.004-1
libfile-listing-perl	6.04-1
libfile-mimeinfo-perl	0.29-1
libfile-stripnondeterminism-perl	1.8.1-1
libfile-which-perl	1.23-1
libfl2:amd64	2.6.4-8
libflac8:amd64	1.3.3-1
libflite1:amd64	2.1-release-4
libfltk1.1:amd64	1.1.10-27
libfluidsynth2:amd64	2.1.2-1
libfont-afm-perl	1.20-2
libfont-ttf-perl	1.06-1
libfontconfig1:amd64	2.13.1-4.2
libfontenc1:amd64	1:1.1.3-1+b2
libfreetype6:amd64	2.10.1-2
libfribidi0:amd64	1.0.8-2
libfuse2:amd64	2.9.9-3
libfuture-perl	0.45-1
libgadu3	1:1.12.2-5
libgail-common:amd64	2.24.32-4
libgail18:amd64	2.24.32-4
libgarcon-1-0:amd64	0.6.4-1
libgarcon-common	0.6.4-1
libgarcon-gtk3-1-0:amd64	0.6.4-1
libgbm1:amd64	20.1.1-1
libgc1c2:amd64	1:7.6.4-0.4
libgcc-9-dev:amd64	9.3.0-14
libgcc-s1:amd64	10.1.0-4
libgck-1-0:amd64	3.36.0-2
libgcr-base-3-1:amd64	3.36.0-2
libgcr-ui-3-1:amd64	3.36.0-2
libgcrypt20:amd64	1.8.5-5
libgdata-common	0.17.12-1
libgdata22:amd64	0.17.12-1
libgdbm-compat4:amd64	1.18.1-5
libgdbm6:amd64	1.18.1-5
libgdk-pixbuf2.0-0:amd64	2.40.0+dfsg-5
libgdk-pixbuf2.0-bin	2.40.0+dfsg-5
libgdk-pixbuf2.0-common	2.40.0+dfsg-5
libgeoip1:amd64	1.6.12-6
libgetopt-java	1.0.14+dfsg-4
libgetopt-long-descriptive-perl	0.105-1
libgfortran5:amd64	10.1.0-4
libgif7:amd64	5.1.9-1
libgirepository-1.0-1:amd64	1.64.1-1
libgit-wrapper-perl	0.048-1
libgitlab-api-v4-perl	0.25-1
libgl1:amd64	1.3.1-1
libgl1-mesa-dri:amd64	20.1.1-1
libglade2-0:amd64	1:2.6.4-2+b1
libglapi-mesa:amd64	20.1.1-1
libgles2:amd64	1.3.1-1
libglib2.0-0:amd64	2.64.3-1
libglib2.0-data	2.64.3-1
libglibmm-2.4-1v5:amd64	2.64.2-1
libglvnd0:amd64	1.3.1-1
libglx-mesa0:amd64	20.1.1-1
libglx0:amd64	1.3.1-1
libgme0:amd64	0.6.3-2
libgmp10:amd64	2:6.2.0+dfsg-6
libgnome-desktop-3-19:amd64	3.36.2-1
libgnutls-dane0:amd64	3.6.14-2
libgnutls30:amd64	3.6.14-2
libgoa-1.0-0b:amd64	3.36.0-1
libgoa-1.0-common	3.36.0-1
libgoffice-0.10-10	0.10.47-1
libgoffice-0.10-10-common	0.10.47-1
libgomp1:amd64	10.1.0-4
libgpg-error0:amd64	1.38-1
libgpgme11:amd64	1.13.1-7+b1
libgpm2:amd64	1.20.7-6
libgraphene-1.0-0:amd64	1.10.0-1
libgraphite2-3:amd64	1.3.14-1
libgroupsock8:amd64	2020.01.19-1
libgs9:amd64	9.52~dfsg-1
libgs9-common	9.52~dfsg-1
libgsasl7:amd64	1.8.1-1
libgsf-1-114:amd64	1.14.47-1
libgsf-1-common	1.14.47-1
libgsm1:amd64	1.0.18-2
libgspell-1-2:amd64	1.8.3-1
libgspell-1-common	1.8.3-1
libgssapi-krb5-2:amd64	1.17-10
libgssdp-1.2-0:amd64	1.2.2-1
libgstreamer-gl1.0-0:amd64	1.16.2-4
libgstreamer-plugins-bad1.0-0:amd64	1.16.2-2.1+b1
libgstreamer-plugins-base1.0-0:amd64	1.16.2-4
libgstreamer1.0-0:amd64	1.16.2-2
libgtk-3-0:amd64	3.24.20-1
libgtk-3-bin	3.24.20-1
libgtk-3-common	3.24.20-1
libgtk2.0-0:amd64	2.24.32-4
libgtk2.0-bin	2.24.32-4
libgtk2.0-common	2.24.32-4
libgtkmm-3.0-1v5:amd64	3.24.2-1
libgtksourceview-3.0-1:amd64	3.24.11-2
libgtksourceview-3.0-common	3.24.11-2
libgtkspell0:amd64	2.0.16-1.3
libgudev-1.0-0:amd64	233-1
libgupnp-1.2-0:amd64	1.2.2-2
libgupnp-igd-1.0-4:amd64	0.2.5-5
libgxps2:amd64	0.3.1-1
libharfbuzz-icu0:amd64	2.6.7-1
libharfbuzz0b:amd64	2.6.7-1
libhash-fieldhash-perl	0.15-1+b2
libhogweed5:amd64	3.5.1+really3.5.1-2
libhtml-form-perl	6.07-1
libhtml-format-perl	2.12-1
libhtml-parser-perl	3.72-5
libhtml-tagset-perl	3.20-4
libhtml-tree-perl	5.07-2
libhttp-cookies-perl	6.08-1
libhttp-daemon-perl	6.12-1
libhttp-date-perl	6.05-1
libhttp-message-perl	6.24-1
libhttp-negotiate-perl	6.01-1
libhttp-tiny-multipart-perl	0.08-1
libhunspell-1.7-0:amd64	1.7.0-2+b1
libhwloc-plugins:amd64	2.2.0+dfsg-3
libhwloc15:amd64	2.2.0+dfsg-3
libhyphen0:amd64	2.8.8-7
libical3:amd64	3.0.8-1+b1
libice6:amd64	2:1.0.9-2
libicu67:amd64	67.1-2
libid3tag0:amd64	0.15.1b-14
libidn11:amd64	1.33-2.4
libidn2-0:amd64	2.3.0-1
libiec61883-0:amd64	1.2.0-3
libigdgmm11:amd64	20.1.1+ds1-1
libijs-0.35:amd64	0.35-15
libilmbase24:amd64	2.3.0-6
libimage-exiftool-perl	12.00-1
libimlib2:amd64	1.6.1-2
libimobiledevice6:amd64	1.2.1~git20191129.9f79242-1+b1
libimport-into-perl	1.002005-1
libinput-bin	1.15.5-1
libinput10:amd64	1.15.5-1
libinstpatch-1.0-2:amd64	1.1.4-1
libio-async-loop-epoll-perl	0.21-1
libio-async-perl	0.77-2
libio-html-perl	1.001-1
libio-prompter-perl	0.004015-1
libio-pty-perl	1:1.12-1
libio-sessiondata-perl	1.03-1
libio-socket-ssl-perl	2.067-1
libio-string-perl	1.08-3
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.5-1
libip6tc2:amd64	1.8.5-1
libipc-run-perl	20200505.0-1
libipc-system-simple-perl	1.30-1
libisc-export1105:amd64	1:9.11.19+dfsg-1
libisl22:amd64	0.22.1-1
libisoburn1:amd64	1.5.2-1
libisofs6:amd64	1.5.2-1
libitm1:amd64	10.1.0-4
libiw30:amd64	30~pre9-13.1
libixml10:amd64	1:1.8.4-2
libjack-jackd2-0:amd64	1.9.12~dfsg-2+b1
libjansson4:amd64	2.12-1
libjavascriptcoregtk-4.0-18:amd64	2.28.2-2+b1
libjbig0:amd64	2.1-3.1+b2
libjbig2dec0:amd64	0.18+20200417-1
libjbigi-jni	0.9.46-1ubuntu1
libjetty9-java	9.4.29-1
libjim0.79:amd64	0.79+dfsg0-2
libjpeg-progs	1:9d-1
libjpeg62-turbo:amd64	1:1.5.2-2+b1
libjpeg9:amd64	1:9d-1
libjs-codemirror	5.54.0-1
libjs-punycode	1.3.2-2
libjson-c4:amd64	0.13.1+dfsg-9
libjson-glib-1.0-0:amd64	1.4.4-2
libjson-glib-1.0-common	1.4.4-2
libjson-maybexs-perl	1.004002-1
libjson-perl	4.02000-2
libjson-simple-java	2.3.0-1
libjson-xs-perl	4.020-1+b1
libjsoncpp1:amd64	1.7.4-3.1
libjsp-api-java	2.3.4-3
libjte2:amd64	1.22-3
libk5crypto3:amd64	1.17-10
libkate1:amd64	0.4.1-11
libkeybinder-3.0-0:amd64	0.3.2-1+b1
libkeyutils1:amd64	1.6.1-2
libklibc:amd64	2.0.7-1
libkmod2:amd64	27+20200310-2
libkpathsea6:amd64	2020.20200327.54578-4+b1
libkrb5-3:amd64	1.17-10
libkrb5support0:amd64	1.17-10
libksba8:amd64	1.4.0-2
libkyotocabinet16v5:amd64	1.2.76-4.2+b1
liblapack3:amd64	3.9.0-2
liblcms2-2:amd64	2.9-4+b1
libldap-2.4-2:amd64	2.4.50+dfsg-1
libldap-common	2.4.50+dfsg-1
libldb2:amd64	2:2.0.8-2
liblilv-0-0:amd64	0.24.8~dfsg0-1
liblink-grammar5:amd64	5.7.0-3+b1
liblinux-epoll-perl	0.017-1
liblirc-client0:amd64	0.10.1-6.2
liblist-compare-perl	0.53-1
liblist-moreutils-perl	0.416-1+b5
liblist-someutils-perl	0.58-1
liblist-someutils-xs-perl	0.58-2
liblist-utilsby-perl	0.11-1
liblivemedia77:amd64	2020.01.19-1
libllvm10:amd64	1:10.0.0-4
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-4
liblog-any-adapter-screen-perl	0.140-1
liblog-any-perl	1.708-1
liblognorm5:amd64	2.0.5-1.1
libloudmouth1-0:amd64	1.5.3-5+b1
liblsan0:amd64	10.1.0-4
libltdl-dev:amd64	2.4.6-14
libltdl7:amd64	2.4.6-14
liblua5.1-0:amd64	5.1.5-8.1+b3
liblua5.2-0:amd64	5.2.4-1.1+b3
liblua5.3-0:amd64	5.3.3-1.1+b1
liblwp-mediatypes-perl	6.04-1
liblwp-protocol-https-perl	6.07-2
liblz4-1:amd64	1.9.2-2
liblzma5:amd64	5.2.4-1+b1
liblzo2-2:amd64	2.10-2
libmad0:amd64	0.15.1b-10
libmagic-mgc	1:5.38-5
libmagic1:amd64	1:5.38-5
libmail-sendmail-perl	0.80-1
libmailtools-perl	2.21-1
libmailutils6:amd64	1:3.9-2
libmariadb3:amd64	1:10.3.22-1
libmatroska6v5:amd64	1.5.2-3
libmaxminddb0:amd64	1.3.2-1
libmbim-glib4:amd64	1.22.0-2.2
libmbim-proxy	1.22.0-2.2
libmeanwhile1:amd64	1.0.2-10
libmetrics-any-perl	0.05-2
libmfx1:amd64	19.4.0-1
libmhash2:amd64	0.9.9.9-9
libmime-charset-perl	1.012.2-1
libmime-tools-perl	5.509-1
libmjpegutils-2.1-0:amd64	1:2.1.0+debian-6
libmm-glib0:amd64	1.12.10-0.2
libmms0:amd64	0.6.4-3
libmnl0:amd64	1.0.4-3
libmodplug1:amd64	1:0.8.9.0-2
libmodule-implementation-perl	0.09-1
libmodule-runtime-perl	0.016-1
libmoo-perl	2.004000-1
libmoox-aliases-perl	0.001006-1
libmoox-struct-perl	0.020-1
libmount1:amd64	2.35.2-3
libmp3lame0:amd64	3.100-3
libmpc3:amd64	1.1.0-1
libmpcdec6:amd64	2:0.1~r495-2
libmpdec2:amd64	2.4.2-3
libmpeg2-4:amd64	0.5.1-9
libmpeg2encpp-2.1-0:amd64	1:2.1.0+debian-6
libmpfr6:amd64	4.0.2-1
libmpg123-0:amd64	1.26.1-1
libmplex2-2.1-0:amd64	1:2.1.0+debian-6
libmtdev1:amd64	1.1.6-1
libmtp-common	1.1.17-3
libmtp-runtime	1.1.17-3
libmtp9:amd64	1.1.17-3
libmu-dbm6:amd64	1:3.9-2
libmysofa1:amd64	1.0~dfsg0-2
libnamespace-autoclean-perl	0.29-1
libnamespace-clean-perl	0.27-1
libnautilus-extension1a:amd64	3.36.3-1
libncurses6:amd64	6.2-1
libncursesw6:amd64	6.2-1
libndp0:amd64	1.6-1+b1
libnet-dbus-perl	1.2.0-1
libnet-dns-perl	1.24-1
libnet-dns-sec-perl	1.16-1
libnet-domain-tld-perl	1.75-1
libnet-http-perl	6.19-1
libnet-ip-perl	1.26-2
libnet-libidn-perl	0.12.ds-3+b2
libnet-smtp-ssl-perl	1.04-1
libnet-ssleay-perl	1.88-3
libnetfilter-conntrack3:amd64	1.0.8-1
libnetpbm10	2:10.0-15.3+b2
libnettle7:amd64	3.5.1+really3.5.1-2
libnewt0.52:amd64	0.52.21-4+b1
libnfnetlink0:amd64	1.0.1-3+b1
libnfs13:amd64	4.0.0-1
libnftnl11:amd64	1.1.7-1
libnghttp2-14:amd64	1.41.0-2
libnice10:amd64	0.1.16-1
libnl-3-200:amd64	3.4.0-1+b1
libnl-genl-3-200:amd64	3.4.0-1+b1
libnl-route-3-200:amd64	3.4.0-1+b1
libnm0:amd64	1.24.0-1
libnorm1:amd64	1.5.8+dfsg2-2
libnotify4:amd64	0.7.9-1
libnpth0:amd64	1.6-2
libnspr4:amd64	2:4.25-1
libnss3:amd64	2:3.53-1
libntfs-3g883	1:2017.3.23AR.3-3
libntlm0:amd64	1.6-1+b1
libnuma1:amd64	2.0.12-1+b1
libnumber-compare-perl	0.03-1
libnumber-range-perl	0.12-1
libobject-id-perl	0.1.2-2
libofa0:amd64	0.9.3-21
libogg0:amd64	1.3.2-1+b1
libopenal-data	1:1.19.1-1
libopenal1:amd64	1:1.19.1-1+b1
libopenexr24:amd64	2.3.0-6
libopenjp2-7:amd64	2.3.1-1
libopenmpt-modplug1:amd64	0.4.11-1
libopenmpt0:amd64	0.4.11-1
libopus0:amd64	1.3-1+b1
liborc-0.4-0:amd64	1:0.4.31-1
libossp-uuid-perl	1.6.2-1.5+b8
libossp-uuid16:amd64	1.6.2-1.5+b8
libotr5:amd64	4.1.1-3+b1
libots0	0.5.0-3
libp11-kit0:amd64	0.23.20-1
libpackage-stash-perl	0.38-1
libpackage-stash-xs-perl	0.29-1+b1
libpam-gnome-keyring:amd64	3.36.0-1
libpam-modules:amd64	1.3.1-5
libpam-modules-bin	1.3.1-5
libpam-runtime	1.3.1-5
libpam-systemd:amd64	245.6-1
libpam0g:amd64	1.3.1-5
libpango-1.0-0:amd64	1.44.7-4
libpangocairo-1.0-0:amd64	1.44.7-4
libpangoft2-1.0-0:amd64	1.44.7-4
libpangomm-1.4-1v5:amd64	2.42.1-1
libpangoxft-1.0-0:amd64	1.44.7-4
libpaper-utils	1.1.28+b1
libpaper1:amd64	1.1.28+b1
libparams-classify-perl	0.015-1+b2
libparams-util-perl	1.07-3+b5
libparams-validate-perl	1.29-3
libparted-fs-resize0:amd64	3.3-4
libparted2:amd64	3.3-4
libpath-iterator-rule-perl	1.014-1
libpath-tiny-perl	0.114-1
libpcap0.8:amd64	1.9.1-4
libpci3:amd64	1:3.7.0-1
libpciaccess0:amd64	0.14-1
libpcre2-8-0:amd64	10.34-7
libpcre3:amd64	2:8.39-13
libpcsclite1:amd64	1.9.0-1
libpeas-1.0-0:amd64	1.26.0-2
libpeas-common	1.26.0-2
libperl4-corelibs-perl	0.004-2
libperl5.30:amd64	5.30.3-4
libperlio-gzip-perl	0.19-1+b6
libpgm-5.2-0:amd64	5.2.122~dfsg-3
libphonenumber7:amd64	7.1.0-5+b6
libpipeline1:amd64	1.5.2-2
libpixman-1-0:amd64	0.36.0-1
libplacebo29:amd64	1.29.1+dfsg1-2
libplist3:amd64	2.1.0-4+b1
libpng16-16:amd64	1.6.37-2
libpocketsphinx3:amd64	0.8+5prealpha+1-11
libpod-constants-perl	0.19-2
libpolkit-agent-1-0:amd64	0.105-26
libpolkit-gobject-1-0:amd64	0.105-26
libpoppler-glib8:amd64	0.71.0-6
libpoppler82:amd64	0.71.0-6
libpopt0:amd64	1.16-14
libposix-strptime-perl	0.13-1+b6
libpostproc55:amd64	7:4.3-2
libprocps8:amd64	2:3.3.16-5
libprotobuf-c1:amd64	1.3.3-1+b1
libprotobuf-lite22:amd64	3.11.4-5
libprotobuf22:amd64	3.11.4-5
libproxy-tools	0.4.15-13
libproxy1v5:amd64	0.4.15-13
libpsl5:amd64	0.21.0-1.1
libpulse-mainloop-glib0:amd64	13.0-5
libpulse0:amd64	13.0-5
libpulsedsp:amd64	13.0-5
libpurple-bin	2.13.0-2.2
libpurple0	2.13.0-2.2+b1
libpython-stdlib:amd64	2.7.17-2
libpython2-stdlib:amd64	2.7.17-2
libpython2.7-minimal:amd64	2.7.18-1
libpython2.7-stdlib:amd64	2.7.18-1
libpython3-stdlib:amd64	3.8.2-3
libpython3.8:amd64	3.8.3-1
libpython3.8-minimal:amd64	3.8.3-1
libpython3.8-stdlib:amd64	3.8.3-1
libqmi-glib5:amd64	1.24.12-0.1
libqmi-proxy	1.24.12-0.1
libqrencode4:amd64	4.0.2-2
libquadmath0:amd64	10.1.0-4
librabbitmq4:amd64	0.10.0-1
libraptor2-0:amd64	2.0.14-1+b1
librasqal3:amd64	0.9.33-0.1
libraw1394-11:amd64	2.1.2-2
librc1:amd64	0.42-1+b1
librdf0:amd64	1.0.17-1.1+b1
libre-engine-re2-perl	0.13-5+b2
libre2-7:amd64	20200601+dfsg-1
libreadline8:amd64	8.0-4
libreadonly-perl	2.050-2
libref-util-perl	0.204-1
libref-util-xs-perl	0.117-1+b2
libregexp-pattern-license-perl	3.4.0-1
libregexp-pattern-perl	0.2.14-1
libresid-builder0c2a	2.1.1-15+b1
librest-0.7-0:amd64	0.8.1-1+b1
librevenge-0.0-0:amd64	0.0.4-6+b1
librole-tiny-perl	2.001004-1
librsvg2-2:amd64	2.48.7-1
librsvg2-common:amd64	2.48.7-1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b1
librubberband2:amd64	1.8.2-1
libsamplerate0:amd64	0.1.9-2
libsasl2-2:amd64	2.1.27+dfsg-2
libsasl2-modules:amd64	2.1.27+dfsg-2
libsasl2-modules-db:amd64	2.1.27+dfsg-2
libsbc1:amd64	1.4-1+b1
libsdl-image1.2:amd64	1.2.12-12
libsdl1.2debian:amd64	1.2.15+dfsg2-5
libsdl2-2.0-0:amd64	2.0.12+dfsg1-1
libseccomp2:amd64	2.4.3-1+b1
libsecret-1-0:amd64	0.20.3-1
libsecret-common	0.20.3-1
libselinux1:amd64	3.0-1+b3
libsemanage-common	3.0-1
libsemanage1:amd64	3.0-1+b3
libsensors-config	1:3.6.0-2
libsensors5:amd64	1:3.6.0-2
libsepol1:amd64	3.0-1
libserd-0-0:amd64	0.30.2-1
libsereal-decoder-perl	4.014+ds-1
libsereal-encoder-perl	4.014+ds-1
libsereal-perl	4.014-1
libservice-wrapper-java	3.5.30-1
libservice-wrapper-jni	3.5.30-1+b1
libservlet-api-java	4.0.1-2
libservlet3.1-java	1:4.0.1-2
libshine3:amd64	3.1.1-2
libshout3:amd64	2.4.3-1
libsidplay2	2.1.1-15+b1
libsigc++-2.0-0v5:amd64	2.10.2-1
libsigsegv2:amd64	2.12-2
libslang2:amd64	2.3.2-5
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.35.2-3
libsmbclient:amd64	2:4.11.5+dfsg-1+b1
libsmi2ldbl:amd64	0.4.8+dfsg2-16
libsnappy1v5:amd64	1.1.8-1
libsndfile1:amd64	1.0.28-8
libsndio7.0:amd64	1.5.0-3
libsoap-lite-perl	1.27-1
libsodium23:amd64	1.0.18-1
libsombok3:amd64	2.4.0-2+b1
libsord-0-0:amd64	0.16.4-1
libsort-key-perl	1.33-2+b2
libsort-versions-perl	1.62-1
libsoundtouch1:amd64	2.1.2+ds1-1
libsoup-gnome2.4-1:amd64	2.70.0-1
libsoup2.4-1:amd64	2.70.0-1
libsoxr0:amd64	0.1.3-4
libspandsp2:amd64	0.0.6+dfsg-2
libspatialaudio0:amd64	0.3.0+git20180730+dfsg1-2+b1
libspectre1:amd64	0.2.8-2
libspeex1:amd64	1.2~rc1.2-1.1
libspeexdsp1:amd64	1.2~rc1.2-1.1
libsphinxbase3:amd64	0.8+5prealpha+1-10+b1
libsqlite3-0:amd64	3.32.2-2
libsratom-0-0:amd64	0.6.4-1
libsrt1:amd64	1.4.1-1
libsrt1-gnutls:amd64	1.4.1-5
libsrtp2-1:amd64	2.3.0-4
libss2:amd64	1.45.6-1
libssh-gcrypt-4:amd64	0.9.4-1
libssh2-1:amd64	1.8.0-2.1
libssl1.1:amd64	1.1.1g-1
libstartup-notification0:amd64	0.12-6
libstdc++-9-dev:amd64	9.3.0-14
libstdc++6:amd64	10.1.0-4
libstrictures-perl	2.000006-1
libstring-copyright-perl	0.003006-1
libstring-escape-perl	2010.002-2
libstring-shellquote-perl	1.04-1
libstruct-dumb-perl	0.12-1
libsub-exporter-perl	0.987-1
libsub-exporter-progressive-perl	0.001013-1
libsub-identify-perl	0.14-1+b2
libsub-install-perl	0.928-1
libsub-name-perl	0.26-1
libsub-override-perl	0.09-2
libsub-quote-perl	2.006006-1
libsuitesparseconfig5:amd64	1:5.7.2+dfsg-1
libswresample3:amd64	7:4.3-2
libswscale5:amd64	7:4.3-2
libsynctex2:amd64	2020.20200327.54578-4+b1
libsys-hostname-long-perl	1.5-1
libsystemd0:amd64	245.6-1
libtag1v5:amd64	1.11.1+dfsg.1-2+b1
libtag1v5-vanilla:amd64	1.11.1+dfsg.1-2+b1
libtaglibs-standard-impl-java	1.2.5-2
libtaglibs-standard-jstlel-java	1.2.5-2
libtaglibs-standard-spec-java	1.2.5-2
libtalloc2:amd64	2.3.0-5
libtask-weaken-perl	1.06-1
libtasn1-6:amd64	4.16.0-2
libtdb1:amd64	1.4.2-3+b1
libteamdctl0:amd64	1.30-1
libtelepathy-glib0:amd64	0.24.1-2+b1
libterm-readkey-perl	2.38-1+b1
libtest-fatal-perl	0.014-1
libtest-metrics-any-perl	0.01-2
libtest-refcount-perl	0.10-1
libtevent0:amd64	0.10.1-4
libtext-charwidth-perl	0.04-10
libtext-glob-perl	0.11-1
libtext-iconv-perl	1.7-7
libtext-levenshtein-perl	0.13-1
libtext-wrapi18n-perl	0.06-9
libthai-data	0.1.28-3
libthai0:amd64	0.1.28-3
libtheora0:amd64	1.1.1+dfsg.1-15
libthunarx-3-0:amd64	1.8.14-1
libtidy5deb1:amd64	2:5.6.0-11
libtie-ixhash-perl	1.23-2
libtiff5:amd64	4.1.0+git191117-2
libtimedate-perl	2.3300-1
libtinfo6:amd64	6.2-1
libtomcat9-java	9.0.35-1
libtool	2.4.6-14
libtry-tiny-perl	0.30-1
libtsan0:amd64	10.1.0-4
libtumbler-1-0	0.2.8-2
libtwolame0:amd64	0.4.0-2
libtype-tiny-perl	1.010002-1
libtype-tiny-xs-perl	0.017-1
libtypes-serialiser-perl	1.0-1
libubsan1:amd64	10.1.0-4
libuchardet0:amd64	0.0.7-1
libudev1:amd64	245.6-1
libudisks2-0:amd64	2.9.0-1
libunbound8:amd64	1.10.1-1
libunicode-linebreak-perl	0.0.20190101-1+b2
libunicode-utf8-perl	0.62-1+b1
libunistring2:amd64	0.9.10-4
libunwind8:amd64	1.2.1-9
libupnp13:amd64	1:1.8.4-2
libupower-glib3:amd64	0.99.11-2
liburi-perl	1.76-2
libusageenvironment3:amd64	2020.01.19-1
libusb-1.0-0:amd64	2:1.0.23-2
libusbmuxd6:amd64	2.0.1-2
libusrsctp1:amd64	0.9.3.0+20200422-1
libutempter0:amd64	1.1.6-6
libuuid1:amd64	2.35.2-3
libv4l-0:amd64	1.20.0-1
libv4lconvert0:amd64	1.20.0-1
libva-drm2:amd64	2.7.1-1
libva-wayland2:amd64	2.7.1-1
libva-x11-2:amd64	2.7.1-1
libva2:amd64	2.7.1-1
libvariable-magic-perl	0.62-1+b2
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.4-1
libvidstab1.1:amd64	1.1.0-2+b1
libvisual-0.4-0:amd64	0.4.0-17
libvlccore9:amd64	3.0.11-1
libvncclient1:amd64	0.9.12+dfsg-9
libvo-aacenc0:amd64	0.1.3-2
libvo-amrwbenc0:amd64	0.1.3-2
libvolume-key1	0.3.12-3.1
libvorbis0a:amd64	1.3.6-2
libvorbisenc2:amd64	1.3.6-2
libvorbisfile3:amd64	1.3.6-2
libvpx6:amd64	1.8.2-1
libvulkan1:amd64	1.2.141.0-1
libwacom-bin	1.3-2
libwacom-common	1.3-2
libwacom2:amd64	1.3-2
libwant-perl	0.29-1+b5
libwavpack1:amd64	5.3.0-1
libwayland-client0:amd64	1.18.0-1
libwayland-cursor0:amd64	1.18.0-1
libwayland-egl1:amd64	1.18.0-1
libwayland-server0:amd64	1.18.0-1
libwbclient0:amd64	2:4.11.5+dfsg-1+b1
libwebkit2gtk-4.0-37:amd64	2.28.2-2+b1
libwebp6:amd64	0.6.1-2+b1
libwebpdemux2:amd64	0.6.1-2+b1
libwebpmux3:amd64	0.6.1-2+b1
libwebrtc-audio-processing1:amd64	0.3-1+b1
libwebsocket-api-java	1.1-2
libwildmidi2:amd64	0.4.3-1
libwireshark-data	3.2.4-1
libwireshark13:amd64	3.2.4-1
libwiretap10:amd64	3.2.4-1
libwlroots5:amd64	0.10.1-1
libwmf0.2-7:amd64	0.2.8.4-17
libwnck-3-0:amd64	3.36.0-1
libwnck-3-common	3.36.0-1
libwoff1:amd64	1.0.2-1+b1
libwpd-0.10-10:amd64	0.10.3-1
libwpe-1.0-1:amd64	1.6.0-1
libwpebackend-fdo-1.0-1:amd64	1.6.1-1
libwpg-0.3-3:amd64	0.3.3-1
libwrap0:amd64	7.6.q-30
libwsutil11:amd64	3.2.4-1
libwv-1.2-4:amd64	1.2.9-4.2+b2
libwww-perl	6.45-2
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.6.9-2+b1
libx11-data	2:1.6.9-2
libx11-protocol-perl	0.56-7
libx11-xcb1:amd64	2:1.6.9-2+b1
libx264-155:amd64	2:0.155.2917+git0a84d98-2
libx265-179:amd64	3.2.1-1
libxau6:amd64	1:1.0.8-1+b2
libxaw7:amd64	2:1.0.13-1+b2
libxcb-composite0:amd64	1.14-2
libxcb-cursor0:amd64	0.1.1-4
libxcb-dri2-0:amd64	1.14-2
libxcb-dri3-0:amd64	1.14-2
libxcb-glx0:amd64	1.14-2
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-1+b2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.14-2
libxcb-randr0:amd64	1.14-2
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0:amd64	1.14-2
libxcb-shape0:amd64	1.14-2
libxcb-shm0:amd64	1.14-2
libxcb-sync1:amd64	1.14-2
libxcb-util0:amd64	0.3.8-3+b2
libxcb-xfixes0:amd64	1.14-2
libxcb-xinerama0:amd64	1.14-2
libxcb-xkb1:amd64	1.14-2
libxcb-xrm0:amd64	1.0-3
libxcb-xtest0:amd64	1.14-2
libxcb-xv0:amd64	1.14-2
libxcb1:amd64	1.14-2
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.0-2
libxdamage1:amd64	1:1.1.5-2
libxdg-basedir1	1.2.0-2+b1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.3-1+b2
libxfce4panel-2.0-4	4.14.4-1
libxfce4ui-1-0:amd64	4.14.1-1+b1
libxfce4ui-2-0:amd64	4.14.1-1+b1
libxfce4ui-common	4.14.1-1
libxfce4util-bin	4.14.0-1
libxfce4util-common	4.14.0-1
libxfce4util7:amd64	4.14.0-1
libxfconf-0-3	4.14.3-1
libxfixes3:amd64	1:5.0.3-2
libxft2:amd64	2.3.2-2
libxi6:amd64	2:1.7.10-1
libxinerama1:amd64	2:1.1.4-2
libxkbcommon-x11-0:amd64	0.10.0-1
libxkbcommon0:amd64	0.10.0-1
libxkbfile1:amd64	1:1.1.0-1
libxklavier16:amd64	5.4-4
libxml-libxml-perl	2.0134+dfsg-2
libxml-namespacesupport-perl	1.12-1
libxml-parser-perl	2.46-1+b1
libxml-sax-base-perl	1.09-1
libxml-sax-expat-perl	0.51-1
libxml-sax-perl	1.02+dfsg-1
libxml-twig-perl	1:3.50-2
libxml-writer-perl	0.625-1
libxml-xpathengine-perl	0.14-1
libxml2:amd64	2.9.10+dfsg-5+b1
libxmlrpc-lite-perl	0.717-4
libxmmsclient6	0.8+dfsg-20
libxmu6:amd64	2:1.1.2-2+b3
libxmuu1:amd64	2:1.1.2-2+b3
libxnvctrl0:amd64	440.82-1
libxpm4:amd64	1:3.5.12-1
libxrandr2:amd64	2:1.5.1-1
libxrender1:amd64	1:0.9.10-1
libxres1:amd64	2:1.2.0-4
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.34-4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.1.5-1+b3
libxtables12:amd64	1.8.5-1
libxtst6:amd64	2:1.2.3-1
libxv1:amd64	2:1.0.11-1
libxvidcore4:amd64	2:1.3.7-1
libxxf86dga1:amd64	2:1.1.4-1+b3
libxxf86vm1:amd64	1:1.1.4-1+b2
libyajl2:amd64	2.1.0-3
libyaml-0-2:amd64	0.2.2-1
libyaml-libyaml-perl	0.82+repack-1
libyelp0:amd64	3.36.0-1
libz3-4:amd64	4.8.8-1
libzbar0:amd64	0.23.1-1
libzephyr4:amd64	3.1.2-1+b3
libzmq5:amd64	4.3.2-2
libzstd1:amd64	1.4.5+dfsg-2
libzvbi-common	0.2.35-18
libzvbi0:amd64	0.2.35-18
licensecheck	3.0.47-1
link-grammar-dictionaries-en	5.7.0-3
lintian	2.80.0
linux-base	4.6
linux-image-5.6.0-2-amd64	5.6.14-2
linux-image-amd64	5.6.14-2
linux-libc-dev:amd64	5.6.14-2
live-boot	1:20190614
live-boot-doc	1:20190614
live-boot-initramfs-tools	1:20190614
live-config	11.0.1
live-config-doc	11.0.1
live-config-systemd	11.0.1
live-tools	1:20190831
lm-sensors	1:3.6.0-2
locales	2.30-8
login	1:4.8.1-1
logrotate	3.16.0-3
logsave	1.45.6-1
lp-solve	5.5.0.15-4+b1
lsb-base	11.1.0
lsb-release	11.1.0
lsof	4.93.2+dfsg-1
lua-filesystem:amd64	1.7.0-2-1
lua-lgi:amd64	0.9.2-2+b1
lynx	2.9.0dev.5-1
lynx-common	2.9.0dev.5-1
m4	1.4.18-4
mailutils	1:3.9-2
mailutils-common	1:3.9-2
make	4.3-3
man-db	2.9.2-1
manpages	5.07-1
manpages-dev	5.07-1
mariadb-common	1:10.3.22-1
markdown	1.0.1-10
mat	0.11.0-1
mat2	0.11.0-1
mate-desktop-common	1.24.0-2
mawk	1.3.4.20200120-2
menu	2.1.47+b1
mesa-va-drivers:amd64	20.1.1-1
mesa-vdpau-drivers:amd64	20.1.1-1
mesa-vulkan-drivers:amd64	20.1.1-1
mime-support	3.64
minisat	1:2.2.1-5+b3
modemmanager	1.12.10-0.2
mount	2.35.2-3
mtools	4.0.24-1
mysql-common	5.8+1.0.5
nano	4.9.3-1
ncurses-base	6.2-1
ncurses-bin	6.2-1
ncurses-term	6.2-1
net-tools	1.60+git20180626.aebd88e-1
netbase	6.1
netpbm	2:10.0-15.3+b2
network-manager	1.24.0-1
ntfs-3g	1:2017.3.23AR.3-3
nyx	2.1.0-2
ocl-icd-libopencl1:amd64	2.2.12-4
openjdk-11-jre-headless:amd64	11.0.7+10-3
openrc	0.42-1+b1
openssh-client	1:8.3p1-1
openssl	1.1.1g-1
p11-kit	0.23.20-1
p11-kit-modules:amd64	0.23.20-1
parted	3.3-4
passwd	1:4.8.1-1
patch	2.7.6-6
patchutils	0.3.4-3
pavucontrol	4.0-2
pci.ids	0.0~2020.05.29-1
pciutils	1:3.7.0-1
perl	5.30.3-4
perl-base	5.30.3-4
perl-modules-5.30	5.30.3-4
perl-openssl-defaults:amd64	5
pidgin	2.13.0-2.2+b1
pidgin-data	2.13.0-2.2
pidgin-otr	4.0.2-2+b1
pidgin-plugin-pack	2.7.0-4
pigz	2.4-1+b1
pinentry-curses	1.1.0-4
pinentry-gnome3	1.1.0-4
pixiewps	1.4.2-4
pkg-config	0.29.2-1
pluma	1.24.0-2
pluma-common	1.24.0-2
po-debconf	1.0.21
policykit-1	0.105-26
policykit-1-gnome	0.105-7
poppler-data	0.4.9-2
poppler-utils	0.71.0-6
powermgmt-base	1.36
ppp	2.4.7-2+4.1+deb10u1
procps	2:3.3.16-5
psmisc	23.3-1
publicsuffix	20200506.1625-1
pulseaudio	13.0-5
pulseaudio-utils	13.0-5
pxlib1	0.6.8-1+b1
python	2.7.17-2
python-apt-common	2.1.3
python-cairo:amd64	1.16.2-3
python-dbus	1.2.16-2
python-gi	3.36.0-3
python-glade2	2.24.0-5.1+b1
python-gobject-2	2.28.6-13+b1
python-gtk2	2.24.0-5.1+b1
python-minimal	2.7.17-2
python-notify	0.1.1-4
python-numpy	1:1.16.5-5
python-pkg-resources	44.0.0-3
python-urwid	2.0.1-2+b1
python-wicd	1.7.4+tb2-6
python2	2.7.17-2
python2-minimal	2.7.17-2
python2.7	2.7.18-1
python2.7-minimal	2.7.18-1
python3	3.8.2-3
python3-apparmor	2.13.4-3
python3-apt	2.1.3
python3-cairo:amd64	1.16.2-3
python3-certifi	2020.4.5.1-1
python3-chardet	3.0.4-7
python3-dbus	1.2.16-2
python3-debian	0.1.37
python3-distro	1.5.0-1
python3-distutils	3.8.3-2
python3-gi	3.36.0-3
python3-gi-cairo	3.36.0-3
python3-gpg	1.13.1-7+b1
python3-idna	2.9-1
python3-lib2to3	3.8.3-2
python3-libapparmor	2.13.4-3
python3-magic	2:0.4.15-4
python3-minimal	3.8.2-3
python3-mutagen	1.44.0-1
python3-nautilus	1.2.3-3
python3-pkg-resources	46.1.3-1
python3-requests	2.23.0+dfsg-2
python3-six	1.15.0-1
python3-stem	1.7.1-1.2
python3-talloc:amd64	2.3.0-5
python3-unidiff	0.5.5-2
python3-urllib3	1.25.9-1
python3-xdg	0.26-3
python3.8	3.8.3-1
python3.8-minimal	3.8.3-1
readline-common	8.0-4
reaver	1.6.5-1+b1
rfkill	2.35.2-3
rlwrap	0.43-1+b2
rsync	3.1.3-8
rsyslog	8.2004.0-1
rtkit	0.13-4
runit-helper	2.8.15
samba-libs:amd64	2:4.11.5+dfsg-1+b1
sed	4.7-1
sensible-utils	0.0.12+nmu1
service-wrapper	3.5.30-1+b1
sgml-base	1.30
sgml-data	2.0.11
shared-mime-info	1.15-1
slim	1.3.6-5.1
sound-theme-freedesktop	0.8-2
spacefm-common	1.0.6-4
spacefm-gtk3	1.0.6-4
strace	5.5-3
stterm	0.8.3-1
suckless-tools	45-1
sudo	1.9.1-1
sway	1.4-2
sway-backgrounds	1.4-2
swaybg	1.0-2
swayidle	1.6-2
swaylock	1.5-2
syslinux-common	3:6.04~git20190206.bf6db5b4+dfsg1-2
syslinux-utils	3:6.04~git20190206.bf6db5b4+dfsg1-2
systemd	245.6-1
systemd-sysv	245.6-1
systemd-timesyncd	245.6-1
sysvinit-utils	2.96-3
t1utils	1.41-4
tar	1.30+dfsg-7
tasksel	3.59
tasksel-data	3.59
thunar	1.8.14-1
thunar-data	1.8.14-1
thunar-volman	0.9.5-1+b1
timgm6mb-soundfont	1.3-3
tlp	1.3.1-2
tlp-rdw	1.3.1-2
tmux	3.1b-1
tofrodos	1.7.13+ds-4
tor	0.4.3.5-1
tor-arm	2.1.0-2
tor-geoipdb	0.4.3.5-1
torsocks	2.3.0-2+b1
tshark	3.2.4-1
tumbler	0.2.8-2
tumbler-common	0.2.8-2
tzdata	2020a-1
ucf	3.0043
udev	245.6-1
udisks2	2.9.0-1
unzip	6.0-25
upower	0.99.11-2
usb-modeswitch	2.6.0-2
usb-modeswitch-data	20191128-3
usb.ids	2020.06.18-1
usbmuxd	1.1.1~git20191130.9af2b12-1
usbutils	1:012-2
user-setup	1.83
util-linux	2.35.2-3
uuid-runtime	2.35.2-3
va-driver-all:amd64	2.7.1-1
vdpau-driver-all:amd64	1.4-1
vim-common	2:8.2.0716-3
vim-tiny	2:8.2.0716-3
vlc-data	3.0.11-1
vlc-plugin-access-extra:amd64	3.0.11-1
vlc-plugin-base:amd64	3.0.11-1
vlc-plugin-samba:amd64	3.0.11-1
vlc-plugin-svg:amd64	3.0.11-1
vlc-plugin-video-output:amd64	3.0.11-1
vlc-plugin-visualization:amd64	3.0.11-1
wdiff	1.2.2-2+b1
webext-https-everywhere	2020.5.20-1
webext-ublock-origin	1.22.2+dfsg-2
webext-umatrix	1.4.0+dfsg-1
wget	1.20.3-1+b2
whiptail	0.52.21-4+b1
wicd-curses	1.7.4+tb2-6
wicd-daemon	1.7.4+tb2-6
wicd-gtk	1.7.4+tb2-6
wifite	2.5.2-3
wireless-regdb	2020.04.29-1
wireless-tools	30~pre9-13.1
wireshark-common	3.2.4-1
wpasupplicant	2:2.9.0-13
x11-common	1:7.7+20
x11-utils	7.7+5
x11-xkb-utils	7.7+5
x11-xserver-utils	7.7+8
xauth	1:1.0.10-1
xbitmaps	1.1.1-2
xdg-dbus-proxy	0.1.2-1
xdg-user-dirs	0.17-2
xdg-utils	1.1.3-2
xfce4-battery-plugin	1.1.3-1
xfce4-clipman	2:1.6.1-1
xfce4-clipman-plugin	2:1.6.1-1
xfce4-cpufreq-plugin	1.2.1-1
xfce4-cpugraph-plugin	1.1.0-1
xfce4-datetime-plugin	0.8.0-1
xfce4-diskperf-plugin	2.6.2-1
xfce4-fsguard-plugin:amd64	1.1.1-1
xfce4-genmon-plugin:amd64	4.0.2-1
xfce4-mailwatch-plugin	1.2.0-3+b1
xfce4-netload-plugin	1.3.2-1
xfce4-panel	4.14.4-1
xfce4-places-plugin	1.8.1-1
xfce4-pulseaudio-plugin:amd64	0.4.3-1
xfce4-sensors-plugin	1.3.0-2+b1
xfce4-smartbookmark-plugin	0.5.1-1
xfce4-systemload-plugin	1.2.3-1
xfce4-timer-plugin	1.7.0-1
xfce4-verve-plugin	2.0.0-1
xfce4-wavelan-plugin	0.6.1-1
xfce4-weather-plugin	0.10.1-1+b1
xfce4-whiskermenu-plugin	2.4.4-1
xfce4-xkb-plugin	1:0.8.1-2+b1
xfconf	4.14.3-1
xkb-data	2.29-2
xml-core	0.18+nmu1
xorriso	1.5.2-1
xterm	356-1
xxd	2:8.2.0716-3
xz-utils	5.2.4-1+b1
yelp	3.36.0-1
yelp-xsl	3.36.0-1
yudit-common	3.0.7-1
zenity	3.32.0-5
zenity-common	3.32.0-5
zlib1g:amd64	1:1.2.11.dfsg-2
